<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name_fortune_rune"
        style="@style/main_fragment_title_rune_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_25"/>
    <TextView
        android:id="@+id/avrev_name_fortune_rune"
        style="@style/avrev_name_rune_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_25"/>
    <TextView
        android:id="@+id/description_fortune_rune"
        style="@style/main_fragment_description_rune_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"/>
</LinearLayout>