<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/round_corners_alpha_44"
    android:backgroundTint="@color/white_alpha_66"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_2">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_horiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_horiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="254dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_text_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_text_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"/>
    <ImageView
        android:id="@+id/fortune_image_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:alpha="0.8"
        android:layout_marginTop="@dimen/margin_5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".55"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/fortune_name_item"
        style="@style/item_fortune_title_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="@dimen/margin_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_text_vert"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end_text_vert"
        app:layout_constraintTop_toTopOf="@id/guideline_start_horiz"
        app:layout_constraintBottom_toTopOf="@+id/fortune_count_runes"/>
    <TextView
        android:id="@+id/fortune_count_runes"
        style="@style/item_fortune_description_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_text_vert"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end_text_vert"
        app:layout_constraintTop_toBottomOf="@id/fortune_name_item"
        app:layout_constraintBottom_toBottomOf="@id/guideline_end_horiz"/>
    <ImageView
        android:id="@+id/image_time_fortune_item"
        android:layout_width="@dimen/fortune_item_date_image"
        android:layout_height="@dimen/fortune_item_date_image"
        android:layout_marginTop="@dimen/margin_2"
        android:src="@drawable/history_icon_32"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="@id/guideline_end_horiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start_vert"/>
    <TextView
        android:id="@+id/date_fortune_item"
        style="@style/item_fortune_date_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/image_time_fortune_item"
        app:layout_constraintTop_toTopOf="@id/guideline_end_horiz"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/fav_fortune_item"
        android:layout_width="@dimen/fortune_item_like_image"
        android:layout_height="@dimen/fortune_item_like_image"
        android:src="@drawable/favourite_dis"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintEnd_toStartOf="@id/description_fortune_item"
        app:layout_constraintTop_toTopOf="@id/guideline_end_horiz"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/description_fortune_item"
        android:layout_width="@dimen/fortune_item_like_image"
        android:layout_height="@dimen/fortune_item_like_image"
        android:src="@drawable/description_fortune_item"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="@id/guideline_end_horiz"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_vert"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>