<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_10">
        <ProgressBar
            android:id="@+id/pb_fortune_description"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_backdrop_description"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <FrameLayout
                android:id="@+id/backdrop_transparent_color"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#99514e4e"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </FrameLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_title_description_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"/>
            <TextView
                android:id="@+id/title_description"
                style="@style/title_dialog_fortune_description_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginEnd="@dimen/margin_15"
                app:layout_constraintTop_toTopOf="@+id/guideline_title_description_start"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_title_description_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_title_description_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="120dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/poster_start_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="135dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/poster_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="275dp"/>
            <ImageView
                android:id="@+id/image_count_runes_description"
                android:layout_width="@dimen/fortune_description_image_size"
                android:layout_height="@dimen/fortune_description_image_size"
                android:src="@drawable/empty"
                android:alpha="0.95"
                android:layout_marginStart="@dimen/margin_30"
                app:layout_constraintTop_toTopOf="@+id/poster_start_description"
                app:layout_constraintStart_toEndOf="@id/image_poster_description"
                app:layout_constraintEnd_toStartOf="@+id/count_runes"/>
            <TextView
                android:id="@+id/count_runes"
                style="@style/title_dialog_fortune_count_date_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_15"
                app:layout_constraintTop_toTopOf="@+id/image_count_runes_description"
                app:layout_constraintBottom_toBottomOf="@+id/image_count_runes_description"
                app:layout_constraintStart_toEndOf="@id/image_count_runes_description"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/image_time_last_fortune"
                android:layout_width="@dimen/fortune_description_image_size"
                android:layout_height="@dimen/fortune_description_image_size"
                android:src="@drawable/history_icon_32"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_30"
                app:layout_constraintTop_toBottomOf="@+id/image_count_runes_description"
                app:layout_constraintStart_toEndOf="@id/image_poster_description"
                app:layout_constraintEnd_toStartOf="@+id/time_last_fortune"/>
            <TextView
                android:id="@+id/time_last_fortune"
                style="@style/title_dialog_fortune_count_date_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_15"
                app:layout_constraintTop_toTopOf="@+id/image_time_last_fortune"
                app:layout_constraintBottom_toBottomOf="@+id/image_time_last_fortune"
                app:layout_constraintStart_toEndOf="@id/image_time_last_fortune"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/image_poster_description"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:scaleType="centerInside"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@+id/poster_start_description"
                app:layout_constraintBottom_toBottomOf="@+id/poster_end"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/overview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginEnd="@dimen/margin_22"
                app:layout_constraintTop_toBottomOf="@+id/image_poster_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</androidx.core.widget.NestedScrollView>